@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@font-face {
  font-family: "Codystar";
  src: url(/font/Codystar-Regular.ttf);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #333;
  font-family: "Montserrat", "sans-serif";
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  overflow: hidden;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #1a1b1c, #1c1e20, #1f2123, #212427, #24272b, #2b313a, #333c4a, #3b475a, #4a5d7c, #5b74a0, #6d8bc6, #82a3ec);
  height: 860px;
}
.header__h1 {
  position: absolute;
  top: 240px;
  font-size: 10rem;
  font-family: "Comfortaa";
  color: #8954f5;
  letter-spacing: 2px;
}
.header__text {
  font-size: 2.5rem;
  color: whitesmoke;
}
.header__star--one {
  position: absolute;
  top: -17%;
  left: -10%;
  width: 500px;
  animation: rotate-right 55s infinite;
}
.header__star--two {
  position: absolute;
  top: -16%;
  right: 13%;
  width: 333px;
  animation: rotate-left 60s infinite linear;
}
.header__star--three {
  position: absolute;
  top: 54%;
  right: -10%;
  width: 400px;
  animation: rotate-left 55s infinite linear;
}
.header__star--four {
  position: absolute;
  top: 78%;
  left: 7%;
  width: 350px;
  animation: rotate-right 40s infinite linear;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #82a3ec;
}
.section__h2 {
  font-size: 4rem;
  padding-top: 200px;
  border-bottom: 5px solid black;
}
.section__one {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 1240px;
  width: 100%;
}
.section__one__info-box {
  overflow: hidden;
  margin: 150px 0;
  height: 1000px;
  width: 40%;
  border-radius: 25px;
  box-shadow: 3px 3px 10px rgba(19, 19, 17, 0.4941176471);
  background-color: #877555;
}
.section__one__info-box__head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8%;
  border-bottom: 2px solid #776546;
}
.section__one__info-box__head p {
  font-size: 2.4rem;
  letter-spacing: 1px;
}
.section__one__info-box__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.section__one__info-box__body p {
  margin: 15px;
  font-size: 1.5rem;
  text-align: justify;
}
.section__two {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2480px;
  width: 100%;
}
.section__two__info-box {
  overflow: hidden;
  margin: 50px 0;
  height: 1000px;
  width: 86%;
  border-radius: 25px;
  box-shadow: 3px 3px 10px rgba(19, 19, 17, 0.4941176471);
  background-color: #877555;
}
.section__two__info-box__head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11%;
  border-bottom: 2px solid #776546;
}
.section__two__info-box__head p {
  font-size: 2.4rem;
  letter-spacing: 1px;
}
.section__two__info-box__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.section__two__info-box__body p {
  margin: 15px;
  font-size: 1.5rem;
  text-align: justify;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  height: 700px;
  background-image: linear-gradient(to top, #1a1b1c, #1c1e20, #1f2123, #212427, #24272b, #2b313a, #333c4a, #3b475a, #4a5d7c, #5b74a0, #6d8bc6, #82a3ec);
}
.footer__text {
  font-size: 2.4rem;
  padding-bottom: 20px;
}
.footer__techni {
  font-size: 2.5rem;
  color: #866EF2;
  font-weight: bold;
}
.footer__autor {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 5rem;
  font-family: Codystar;
}
.footer .line {
  font-family: "sans-serif";
  font-weight: 200;
}
.footer__star--five {
  position: absolute;
  top: 50%;
  left: -7%;
  width: 400px;
  animation: rotate-right 40s infinite linear;
}
.footer__star--six {
  position: absolute;
  top: 57%;
  right: 3%;
  width: 666px;
  animation: rotate-left 55s infinite linear;
}
.footer__star--seven {
  position: absolute;
  top: -16%;
  right: -3%;
  width: 444px;
  animation: rotate-left 55s infinite linear;
}
.footer__star--eight {
  position: absolute;
  top: -13%;
  left: 18%;
  width: 300px;
  animation: rotate-right 60s infinite;
}

@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}/*# sourceMappingURL=main.css.map */