<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ściągawka</title>
    <script src="https://kit.fontawesome.com/6330ee0da9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__h1">Ściągawka</h1>
            <p class="header__text">Ściągawka to strona zawierająca informacje na każdy temat!</p>
            <img src="icons/star.svg" class="header__star--one" alt="">
            <img src="icons/startwo.svg" class="header__star--two" alt="">
            <img src="icons/starthree.svg" class="header__star--three" alt="">
            <img src="icons/starfour.svg" class="header__star--four" alt="">
        </header>


        <section class="section">
            <h2 class="section__h2">Tematyka</h2>
            <div class="section__one">
                <div class="section__one__info-box">
                    <div class="section__one__info-box__head">
                        <p>Informacje #1</p>
                    </div>
                    <div class="section__one__info-box__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, soluta nemo asperiores aliquid eius exercitationem voluptas quidem laborum necessitatibus provident recusandae mollitia, assumenda tempore natus itaque blanditiis alias voluptatibus. Voluptatibus hic dolore laudantium quis eaque debitis rerum ullam illum sint laborum quam, eligendi amet sit deleniti temporibus doloremque quia iusto qui at sapiente consequuntur necessitatibus magnam placeat. Minus expedita deleniti ratione voluptates veniam, quaerat corrupti a omnis? Voluptatem velit perferendis voluptates facilis error ipsam porro soluta, recusandae maxime ea molestiae consectetur eveniet commodi cumque corporis fugit, laudantium, nobis dolorem repudiandae. Maiores corrupti, ad molestias voluptatem atque similique enim voluptates totam laudantium consequuntur at maxime accusantium tenetur possimus nulla. Non obcaecati dignissimos tempora culpa unde perspiciatis, minima mollitia impedit molestias illum officia cupiditate tenetur corporis. In nobis similique rerum est ullam. Vitae, minus repellat consequuntur quaerat non libero commodi quia molestiae ea architecto! Aliquam beatae rerum voluptate optio commodi voluptates in, dolores explicabo. Molestiae aperiam distinctio hic laborum, accusamus ullam incidunt modi accusantium impedit cupiditate, magnam ex culpa beatae ipsa quos iste debitis? Eveniet voluptate quidem, libero temporibus! Quae, voluptas? Eligendi pariatur et iste nihil sunt ullam!</p>
                    </div>
                </div>
               <div class="section__one__info-box">
                    <div class="section__one__info-box__head">
                        <p>Informacje #2</p>
                    </div>
                    <div class="section__one__info-box__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vel dolorem blanditiis accusamus, omnis rem repudiandae sint error voluptates quaerat obcaecati recusandae ipsam possimus consequatur minus, dolores expedita. Odit ratione neque assumenda id asperiores praesentium tempore qui cum officia aperiam? </p>
                    </div>
                </div>
            </div>
            <div class="section__two">
                <div class="section__two__info-box">
                    <div class="section__two__info-box__head">
                        <p>Informacje #3</p>
                    </div>
                    <div class="section__two__info-box__body">
                        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit provident illum id? Nam cupiditate veritatis rem natus impedit nisi quia nesciunt doloribus unde, voluptates soluta amet asperiores deleniti, consequatur vel tenetur, fugit veniam tempora necessitatibus illo perspiciatis omnis. Dolorum, illum facilis, libero rerum sequi ullam, delectus corporis assumenda nihil labore inventore? Id dignissimos nostrum deserunt iusto quae consectetur itaque odit corrupti sint! Ratione perspiciatis repudiandae soluta aperiam quidem corrupti iste, quasi nisi fugit. Nihil non repellendus ullam deleniti provident cupiditate culpa hic dolorem autem aliquam nisi molestiae, odio voluptatem excepturi eum unde ipsum sunt aut eaque, consequuntur nemo architecto. Laborum dolorem facere quos consequuntur iusto. Ullam possimus necessitatibus quia architecto tempora. Nesciunt consequuntur ipsa eos minus similique excepturi voluptatem repellat dignissimos. Nulla iste exercitationem maiores quos fuga eaque deleniti accusamus omnis modi, impedit ipsum vitae voluptate suscipit quia incidunt error aliquam sequi voluptates. Neque saepe unde eligendi officiis. Quia ipsam recusandae mollitia corporis eveniet aliquid tempore labore, est explicabo nemo cupiditate necessitatibus magnam non quam minima earum ea voluptatibus omnis deleniti velit suscipit dolore. Minus quidem doloribus dicta voluptas ab, est quo, beatae fuga velit harum placeat, illum animi. Qui obcaecati facilis nisi impedit labore ducimus error voluptatum tempora rerum, dignissimos at consequuntur non dolorum animi autem debitis quis fugit nostrum nam nihil temporibus eius, ipsa eveniet perspiciatis. Quibusdam beatae, nesciunt delectus earum repellat dicta magnam dolores accusamus nulla ab, omnis porro culpa sed exercitationem in quas modi qui alias voluptatem neque odio tenetur! Soluta sit incidunt alias cumque nemo ab ea debitis. Vel molestias illo similique. Repellendus libero laborum a fugiat consequuntur dignissimos vero, praesentium deserunt? Nisi consequatur vero animi aliquid eius labore sunt voluptatem ratione quis, quia doloribus consequuntur minima, placeat nemo odio! Itaque rerum veniam ipsum asperiores, ut exercitationem accusamus cum. Excepturi neque tenetur alias omnis!ipsum, dolor sit amet consectetur adipisicing elit. Odit, nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing sunt ullam!</p>
                    </div>
                </div>
                <div class="section__two__info-box">
                    <div class="section__two__info-box__head">
                        <p>Informacje #4</p>
                    </div>
                    <div class="section__two__info-box__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nostrum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit at officiis ipsum, soluta assumenda est voluptates aspernatur architecto optio repellat ad velit maiores dignissimos vitae dolorum nulla quod magni? Suscipit possimus ipsam similique veniam? Id blanditiis temporibus sunt nobis minus quos. Repellat illum architecto nam commodi quae temporibus praesentium ea voluptatum maxime voluptate exercitationem non, hic ex tenetur minus laudantium labore necessitatibus distinctio odio, ipsam dolore. Dolorum vel velit soluta quasi, fuga deserunt praesentium eaque neque iste quidem molestias vero optio laboriosam. Cumque vero exercitationem nobis maiores iusto voluptatibus quis doloremque quibusdam praesentium ipsa nihil dolore quasi, obcaecati blanditiis perferendis nesciunt hic quam laudantium alias ad possimus recusandae, dicta aliquid? Libero unde, eos, ea modi laboriosam enim omnis fugiat quidem dolor inventore illum ut explicabo earum nemo beatae assumenda tenetur quisquam porro, magni magnam. Voluptatem est, sit excepturi ab molestiae corrupti suscipit fugit reiciendis non quis, nulla cupiditate nisi quod id fugiat consequatur? Libero hic blanditiis aliquid itaque vitae fugit aspernatur modi. Autem cupiditate error sapiente sed repellendus tempora deleniti doloremque quasi? Veritatis voluptatem adipisci necessitatibus assumenda facilis eveniet minus et aspernatur architecto laudantium deserunt autem saepe incidunt doloribus dolore, accusantium iste consectetur odio voluptate magnam porro animi at? Quo!Lorem ipsum dolor sit, amet consectetur adipisicing sunt ullam!</p>
                    </div>
                </div>
                <div class="section__two__info-box">
                    <div class="section__two__info-box__head">
                        <p>Informacje #5</p>
                    </div>
                    <div class="section__two__info-box__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repudiandae dolore inventore quam vel corrupti, dolor culpa ad suscipit. Iste delectus ullam culpa debitis doloribus. Commodi minus odio culpa vel amet provident accusantium ea temporibus aperiam beatae tempora blanditiis, omnis maxime id corrupti natus? Eos nam, officiis ea nihil possimus itaque doloribus, aut temporibus fuga assumenda maxime quisquam dolore, illo natus earum sequi cum alias ex? Non ipsam labore officia libero ex inventore ducimus iure ullam. Pariatur reprehenderit nostrum sunt dolorum totam officiis, magnam fugiat voluptatibus perspiciatis quasi ex aliquam autem impedit optio reiciendis provident alias. Explicabo qui commodi, rerum consequatur exercitationem labore magni est corporis autem voluptate. Laudantium ratione exercitationem, cumque neque aliquid similique et delectus fugiat facilis quas laboriosam accusamus. Nihil tempore unde quos rem, aliquam fugit. Omnis fugiat ipsum debitis similique ullam rem aperiam sit, minus sapiente numquam recusandae magni dolore laudantium labore aliquid obcaecati, earum quasi eligendi accusamus et architecto velit placeat. Illo, assumenda qui doloremque neque officiis ea atque corrupti quibusdam vitae quod fuga a illum cum molestias modi debitis eligendi, maxime ipsum adipisci rerum mollitia, obcaecati voluptate. Repellat aperiam sapiente tempore, quis facere distinctio commodi animi delectus, error blanditiis et odio quibusdam ipsa quas reiciendis iusto enim sint veniam excepturi maxime cupiditate doloribus, expedita tempora. Maiores illum nisi fuga odit sequi doloremque pariatur, explicabo at dolores aliquam. Soluta iusto quisquam natus autem earum cumque aut dolorum illo ullam, necessitatibus mollitia placeat laudantium doloribus asperiores facere magnam aliquid sunt fuga ab tenetur veniam sapiente quidem. Enim numquam atque nam sunt repellat, voluptate neque quam officiis. Doloribus perferendis quidem, enim laborum veniam reiciendis facere. Unde, suscipit nam quae iusto cumque id nemo assumenda officiis voluptatibus corrupti qui quam odio minus fuga praesentium nostrum cum enim aliquam debitis itaque sit nobis libero natus alias! Incidunt at, laudantium eligendi officiis id dignissimos accusamus nesciunt magnam natus rem architecto minus, ad, eos deleniti odit eum. Soluta, quibusdam at ratione aspernatur similique quam quas ea voluptas corrupti deserunt quos rerum velit eligendi dolorem expedita deleniti dolor exercitationem provident! Eveniet natus amet, hic architecto asperiores nemo maxime, cupiditate minima quidem quas, officiis culpa eaque exercitationem. Tenetur qui eligendi maiores rem? Voluptatem ducimus velit, molestiae facilis harum fugiat veritatis facere mollitia nam a omnis, soluta tempore beatae esse recusandae iste cum aspernatur deserunt natus reiciendis voluptate! Impedit obcaecati dolore voluptatibus modi sapiente, saepe dolor aspernatur necessitatibus, eius culpa illum. Aliquid, et in. Lorem ipsum dolor sit, amet consectetur adipisicing sunt ullam!</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <img src="icons/star.svg" class="footer__star--five" alt="">
            <img src="icons/startwo.svg" class="footer__star--six" alt="">
            <img src="icons/starthree.svg" class="footer__star--seven" alt="">
            <img src="icons/starfour.svg" class="footer__star--eight" alt="">
            <p class="footer__text">&copy;2023 Ściągawka | Created by a student of <span class="footer__techni">Techni Schools</span></p>

            <p class="footer__autor">
                eikooc <span class="line">|</span> oskar
            </p>
        </footer>
    </div>

</body>

</html>